MONGODB_URI = "mongodb+srv://ankitshome7:7700069@cluster0.lds1c.mongodb.net"
CLOUDINARY_API_KEY="	987372639343237"
CLOUDINARY_SECRET_KEY="wlhQOXbHvdPlvhLAIZRqQvubPZc"
CLOUDINARY_NAME="dtfsos03q"
JWT_SECRET="shomeankit"